# API-test

./: .classpath  .project  pom.xml  testng.xml
src/main/java/resources/: Log4j2.xml
src/test/java/APITesting/com/org/api/: APILog.java  GoogleApi.java  JIRAApi.java  JsonServerRequests.java  PostProperties.java  PostRequest.java  WeatherGetRequest.java
src/test/java/APITesting/com/org/classes/: PostRequest.java
src/test/java/files/: PayLoad.java  Resources.java  ReusableMethods.java  data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-APITesting.com.org.api.GoogleApi.xml  TEST-APITesting.com.org.api.JIRAApi.xml  TEST-APITesting.com.org.api.JsonServerRequests.xml  TEST-APITesting.com.org.api.PostProperties.xml  TEST-APITesting.com.org.api.PostRequest.xml  TEST-APITesting.com.org.api.WeatherGetRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
